{
  "name": "dealbreaker-server",
  "version": "1.0.0",
  "description": "dealbreaker server to handle oauth validation to client",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "local": "node_modules/nodemon/bin/nodemon.js --watch server server/server.js",
    "knex": "./node_modules/.bin/knex"
  },
  "keywords": [
    "node.js",
    "oauth",
    "express",
    "socket"
  ],
  "author": "alex-ac2",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "iocat": "^0.4.1",
    "knex": "^0.17.6",
    "knex-logger": "^0.1.0",
    "morgan": "^1.7.0",
    "node-fetch": "^2.6.0",
    "pg": "^6.0.2",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
